<!DOCTYPE html>
<html>
<head>
<title>NitroCr Options</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
<style>html,body {width:100% !important; height:100% !important;}</style>
</head>
<nav>
<span title="NitroCr logo" id="logo"></span>
<h2 id="title">NitroCr Options Page</h2>
<img id="favi"/>
</nav>
<main>
<i class="bounce">(&#x2728; changes are saved automatically &#x2728;)</i><br/>
<noscript>To use the NitroCr extension options menu, you need to enable JavaScript (or switch to a more modern browser)</noscript>
</main>
<script src="options.js"></script>
<script src="common.js"></script>
</body>
</html>